.tool_bar {
    height: 56px;
    line-height: 56px;
    background: #c8d2dc;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
    button.tool_btns {
        display: block;
        width: 68px;
        height: 28px;
        line-height: 26px;
        background: #919cae;
        border-radius: 14px;
        border: none;
        outline: none;
        font-size: 12px;
        color: #fff;
        font-family: "微软雅黑";
        cursor: pointer;
        margin-left: 12px;
        margin-top: 14px;
        float: left;
        &:hover {
            background: #3373e6;
        }
        i.iconfont {
            font-size: 12px;
            margin-right: 7px;
        }
    }
    .time_rad {
        float: right;
        height: 100%;
        line-height: 56px;
        margin-right: 25px;
        .myradio {
            top: 22px;
            margin-right: 2px;
        }
        span {
            font-size: 14px;
            color: #666666;
        }
    }
}

.box1 {
    height: 545px;
    width: 100%;
    overflow-x: auto;
    .mytable .mycheck {
        top: 5px;
    }
}

//弹出框样式
#newc_box {
    display: none;
    width: 750px;
    height: 430px;
    padding: 20px 44px;
    box-sizing: border-box;
    background-color: #fff;
    .cont {
        width: 100%;
        height: 100%;
        .list {
            margin: 20px 0;
            .inputs {
                height: 44px;
                line-height: 44px;
                overflow: hidden;
                .inputsin {
                    float: left;
                    height: 100%;
                    overflow: hidden;
                    &:first-of-type {
                        margin-right: 106px;
                    }
                    span {
                        display: inline-block;
                        width: 82px;
                        float: left;
                    }
                    input[type="text"] {
                        border: 1px solid #D2D2D2;
                        border-radius: 6px;
                        height: 27px;
                        width: 194px;
                        outline: none;
                        text-indent: 10px;
                    }
                    .select_box {
                        margin-top: 8px;
                        .sel_show {
                            width: 166px;
                        }
                    }
                }
            }
            .inputst {
                overflow: hidden;
                margin-top: 8px;
                margin-bottom: 16px;
                span {
                    display: inline-block;
                    float: left;
                    width: 82px;
                    line-height: 44px;
                }
                textarea {
                    float: left;
                    width: 580px;
                    height: 88px;
                    border: 1px solid #D2D2D2;
                    border-radius: 6px;
                    resize: none;
                    outline: none;
                    padding: 10px;
                    box-sizing: border-box;
                }
            }
            .inputsb {
                overflow: hidden;
                button {
                    float: left;
                    width: 110px;
                    height: 30px;
                    border-radius: 30px;
                    margin-top: 20px;
                    &.orange {
                        margin-left: 208px;
                        margin-right: 12px;
                    }
                }
            }
        }
    }
}

#configuration_box {
    display: none;
    width: 750px;
    height: 460px;
    padding: 20px 44px;
    box-sizing: border-box;
    background-color: #fff;
    .cont {
        width: 100%;
        height: 100%;
        .inputs{
            overflow: hidden;
            line-height: 44px;
            span{
                float: left;
                display: inline-block;
                width: 82px;
                line-height: 44px;
            }
            .myradio{
                float: left;
                margin-top: 16px;
                margin-right: 10px;
            }
            i{
                float: left;
                display: inline-block;
                width: 98px;
                line-height: 44px;
                font-style: normal;
            }
        }
        .inputst {
            overflow: hidden;
            margin-top: 8px;
            margin-bottom: 16px;
            span {
                display: inline-block;
                float: left;
                width: 82px;
                line-height: 44px;
            }
            .select_box{
                float: left;
                margin-top: 8px;
                .sel_show{
                    width: 236px;
                }
            }
            textarea {
                float: left;
                margin-top: 8px;
                width: 580px;
                height: 88px;
                border: 1px solid #D2D2D2;
                border-radius: 6px;
                resize: none;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
            button{
                width: 110px;
                height: 30px;
                border-radius: 30px;
                float: left;
                margin-top: 8px;
                margin-right: 10px;
            }
        }
        .inputsb {
            overflow: hidden;
            button {
                width: 110px;
                height: 30px;
                border-radius: 30px;
                margin: 20px auto 0;
            }
        }
    }
}


