.box1{
    height: 665px;
    width: 100%;
    overflow-x: auto;
    .inputs{
        height: 42px;
        line-height: 42px;
        
        .inputsin{
            float: left;
            overflow: hidden;
            width: 284px;
            
            &.big{
                width: 320px;
            }
            
            span{
                display: inline-block;
                float: left;
                margin-right: 8px;
                &.ml{
                    margin-left: 8px;
                }
            }
            .select_box{
                margin-top: 6px;
                .sel_show.small{
                    width: 156px;
                }
                .sel_show.big{
                    width: 220px;
                }
            }
            input[type="text"]{
                border: 1px solid #D2D2D2;
                border-radius: 6px;
                height: 28px;
                display: block;
                float: left;
                margin-top: 6px;
                outline: none;
                text-indent: 10px;
                &.big{
                    width: 185px;
                }
                &.small{
                    width: 80px;
                    font-size: 12px;
                    text-indent: 8px;
                }
            }
            .mycheck{
                float: left;
                margin-top: 15px;
                margin-right: 10px;
            }
        }
        button{
            float: left;
            margin-top: 6px;
            margin-left: 25px;
        }
    }
    
    .mytable {
        margin-top: 35px;
        .mycheck{
            top: 5px;
        }
    }
}