.box1{
    height: 665px;
    width: 100%;
    overflow-x: auto;
    .inputs{
        height: 42px;
        line-height: 42px;
        
        span{
            display: inline-block;
            float: left;
            width: 80px;
        }
        .select_box{
            margin-top: 6px;
            .sel_show{
                width: 128px;
            }
        }
        input[type="text"]{
            border: 1px solid #D2D2D2;
            border-radius: 6px;
            width: 314px;
            height: 28px;
            display: block;
            float: left;
            margin-top: 6px;
            margin-left: 20px;
            outline: none;
            text-indent: 10px;
        }
        button{
            float: left;
            margin-top: 6px;
            margin-left: 35px;
        }
    }
    
    .mytable {
        margin-top: 35px;
        
        table tr th:nth-of-type(2){
            width: 10px;
        }
        
        .mycheck{
            top: 5px;
        }
    }
}